{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"target": "ESNext",
		"module": "ESNext",
		"noImplicitAny": false,
		"moduleResolution": "node",
		"allowJs": true,
		"strict": true,
		"types": ["bun-types"],
		"baseUrl": "./",
		"paths": {
			"~/*": ["./src/*"]
		}
	}
}
